<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="80sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/startNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/start"
            android:hint="@string/start"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="to"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/endNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/end"
            android:hint="@string/end"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startButton"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/corners_background"
            android:textSize="10sp"
            android:gravity="top"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@android:color/holo_green_light"
             />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stopButton"
            android:text="start" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="stop" />
    </RelativeLayout>

</LinearLayout>